apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-cm
data:
  servers.json: |
    {
      "Servers": {
        "SoundLab": {
          "Name": "Soundlab",
          "Group": "Servers",
          "Port": 5432,
          "Username": "root",
          "Password": "password",
          "Host": "db",
          "SSLMode": "prefer",
          "MaintenanceDB": "postgres"
        }
      }
    }

